<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_birthday_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        style="@style/BirthdayText"
        android:layout_below="@id/toolbar"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/age"
        android:layout_alignTop="@+id/age"
        android:layout_toLeftOf="@+id/age"
        android:src="@mipmap/left_swirls" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/age"
        android:layout_alignTop="@+id/age"
        android:layout_toRightOf="@+id/age"
        android:src="@mipmap/right_swirls" />

    <TextView
        android:id="@+id/sub_title"
        style="@style/BirthdayText"
        android:layout_below="@+id/age" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_place_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:id="@+id/bottom_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/pelican_activity"
        android:visibility="invisible" />

</RelativeLayout>